{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c2hhcmluZy1tb29zZS01NC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c2hhcmluZy1tb29zZS01NC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c2hhcmluZy1tb29zZS01NC5jbGVyay5hY2NvdW50cy5kZXYk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
